VITE_FIREBASE_API_KEY="AIzaSyB_1PMOqKsMKTkM18rBQ6dLlJ2Wvds0VtM"
VITE_FIREBASE_AUTH_DOMAIN="student-motivation-app.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="student-motivation-app"
VITE_FIREBASE_STORAGE_BUCKET="student-motivation-app.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="364513308617"
VITE_FIREBASE_APP_ID="1:364513308617:web:9f867ffc0832aa08930218"
VITE_FIREBASE_MEASUREMENT_ID="G-VJZ2VNXF38"

REACT_APP_API_URL=https://backend-student-motivation-app-1.onrender.com